# ETCore

./: .gitignore  README.md
ETClient/: .gitignore
ETClient/Message/: HotfixMessage.cs  InnerMessage.cs  OuterOpcode.cs
ETClient/Proto/: HotfixMessage.proto  InnerMessage.proto  OuterMessage.proto  Proto2CS.1.0.0.nupkg  Proto2CS.deps.json  Proto2CS.runtimeconfig.dev.json  编译Protoc.bat
ETClient/Tools/Proto2CS/: Program.cs  Proto2CS.csproj  Proto2CS.sln
ETClient/Unity/: Unity.Demo.csproj  Unity.ETCore.csproj  Unity.Editor.csproj  Unity.Model.csproj  Unity.ThirdParty.csproj  Unity.sln  env_Dark.unitypackage
ETClient/Unity/Assets/Bundles/Config/: Config.prefab
ETClient/Unity/Assets/Bundles/Independent/: Config.prefab
ETClient/Unity/Assets/Bundles/UI/: UILobby.prefab  UILogin.prefab
ETClient/Unity/Assets/Bundles/Unit/: Unit.prefab
ETClient/Unity/Assets/ETClient/Core/: Core.cs
ETClient/Unity/Assets/ETClient/Model/: Init.cs
ETClient/Unity/Assets/ETCore/: Unity.ETCore.asmdef
ETClient/Unity/Assets/ETCore/Base/: Log.cs
ETClient/Unity/Assets/ETCore/ConfigPartial/: StartProcessConfig.cs
ETClient/Unity/Assets/ETCore/Entity/: Unit.cs
ETClient/Unity/Assets/ETCore/Other/: Options.cs
ETClient/Unity/Assets/ETFramework/Editor/: Unity.Editor.asmdef
ETClient/Unity/Assets/ETFramework/Model/: Model.cs  Unity.Model.asmdef
ETClient/Unity/Assets/ETFramework/Resources/: KV.prefab
ETClient/Unity/Assets/Editor/: Unity.Editor.asmdef
ETClient/Unity/Assets/GameDemo/Script/: Init.cs  Unity.Demo.asmdef
ETClient/Unity/Assets/Model/Component/: GlobalConfigComponent.cs
ETClient/Unity/Assets/Model/Helper/: BundleHelper.cs  ClientConfigHelper.cs
ETClient/Unity/Assets/ModelView/: Init.cs  Unity.ModelView.asmdef
ETClient/Unity/Assets/ModelView/Helper/: PathHelper.cs  PositionHelper.cs
ETClient/Unity/Assets/Res/Code/: Hotfix.dll.bytes  Hotfix.pdb.bytes
ETClient/Unity/Assets/Res/Materials/: env_DarkTile.mat
ETClient/Unity/Assets/Resources/: KV.prefab
ETClient/Unity/Assets/Resources/Materials/: 134126698eb1912573.mat
ETClient/Unity/Assets/Resources/UI/: UILoading.prefab
ETClient/Unity/Assets/Scenes/: Init.unity  Init.unity2017.4.unity  Map.unity
ETClient/Unity/ProjectSettings/: ProjectSettings.asset
ETClient/Untiy/Assets/: link.xml
ETClient/Untiy/Assets/Bundles/Independent/: Config.prefab
ETClient/Untiy/Assets/Bundles/Unit/: Unit.prefab
ETClient/Untiy/Assets/ETClient/Core/: ET.Core.asmdef
ETClient/Untiy/Assets/ETClient/Model/: Init.cs  Unity.Model.asmdef
ETClient/Untiy/Assets/Res/Code/: Hotfix.dll.bytes
ETClient/Untiy/Assets/Resources/: KV.prefab
ETClient/Untiy/ProjectSettings/: ProjectSettings.asset
ETServer/Config/: MapConfig.txt  SkillConfig.txt  StartProcessConfig.txt
ETServer/Config/StartConfig/: AllServer.txt  LocalAllServer.txt
ETServer/Logs/: Log.txt
ETServer/Proto/: OuterMessage.proto
ETServer/Server/: .gitignore  Server.sln  UpgradeLog.htm
ETServer/Server/App/: ETServer.App.csproj  Program.cs  Server.App.csproj
ETServer/Server/Core/: ETServer.Core.csproj
ETServer/Server/Core/Base/Helper/: MongoHelper.cs
ETServer/Server/Core/Module/Config/: ConfigHelper.cs
ETServer/Server/Core/Module/Message/: InnerMessage.cs
ETServer/Server/ET.Core/: Server.ET.Core.csproj
ETServer/Server/ET.Core/Base/Event/: EventIdType.cs
ETServer/Server/ET.Core/Base/Helper/: Dumper.cs
ETServer/Server/ET.Core/Base/Object/: Entity.cs  EventSystem.cs
ETServer/Server/ET.Core/Base/UnityEngine/: Quaternion.cs  Time.cs
ETServer/Server/ET.Core/Component/: OptionComponent.cs  ReplComponent.cs  SessionUserComponent.cs  UnitComponent.cs
ETServer/Server/ET.Core/Component/Config/: EquipConfig.cs  ItemConfig.cs
ETServer/Server/ET.Core/Entity/: Game.cs  Hotfix.cs  Player.cs  Scene.cs  Unit.cs  User.cs
ETServer/Server/ET.Core/Module/Config/: ConfigComponent.cs
ETServer/Server/ET.Core/Module/DB/: DBCacheComponent.cs  DBComponent.cs  DBQuery2JsonTask.cs
ETServer/Server/ET.Core/Module/Message/: AMRpcHandler.cs  ErrorCode.cs  IMessageDispatcher.cs  InnerOpcode.cs  OuterOpcode.cs  Session.cs
ETServer/Server/ET.Core/Module/Message/MessagePool/ETModel/: MessagePool.cs
ETServer/Server/ET.Core/Other/: LayerNames.cs  Options.cs
ETServer/Server/ETCore/: Server.ETCore.csproj
ETServer/Server/ETCore/Base/Event/: EventIdType.cs
ETServer/Server/ETCore/Base/Logger/: NLogAdapter.cs
ETServer/Server/ETCore/Component/: SessionIdleCheckComponent.cs  TimerComponent.cs
ETServer/Server/ETCore/Config/: StartProcessConfig.cs
ETServer/Server/ETCore/ConfigPartial/: StartSceneConfig.cs
ETServer/Server/ETCore/Entity/: Player.cs
ETServer/Server/ETCore/Other/: ReferenceCollector.cs
ETServer/Server/Hotfix/: ETServer.Hotfix.csproj  Server.Hotfix.csproj
ETServer/Server/Hotfix/Demo/Handler/: Actor_TransferHandler.cs  G2M_CreateUnitHandler.cs
ETServer/Server/Hotfix/Handler/: C2M_ReloadHandler.cs
ETServer/Server/Hotfix/Module/Actor/: ActorMessageSenderComponentSystem.cs
ETServer/Server/Hotfix/Module/ActorLocation/: ActorLocationSenderComponentSystem.cs  ActorLocationSenderSystem.cs  ObjectAddRequestHandler.cs  ObjectLockRequestHandler.cs
ETServer/Server/Hotfix/Module/Config/: ConfigComponentSystem.cs
ETServer/Server/Hotfix/Module/DB/: DBProxyComponentSystem.cs  DBQuery2JsonRequestHandler.cs  DBQueryBatchRequestHandler.cs  DBQueryJsonRequestHandler.cs  DBQueryRequestHandler.cs  DBSaveBatchRequestHandler.cs  DBSaveRequestHandler.cs
ETServer/Server/Hotfix/Module/FrameSync/: ServerFrameComponentSystem.cs
ETServer/Server/Hotfix/Module/GameComponent/: ConfigComponentSystem.cs
ETServer/Server/Hotfix/Module/GameHandler/: C2G_LoginGateHandler.cs  G2M_CreateUnitHandler.cs
ETServer/Server/Hotfix/Module/Message/: InnerMessageDispatcher.cs  MessageHelper.cs  OuterMessageDispatcher.cs
ETServer/Server/Hotfix/Module/Scene/: AfterScenesAdd_CreateScene.cs
ETServer/Server/Hotfix/Module/StateSync/: State_ClickMapHandler.cs  UnitPathComponentSystem.cs
ETServer/Server/Hotfix/System/: SessionUserComponentSystem.cs
ETServer/Server/Model/: Server.Model.csproj
(+144 files in other folders)
