D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Bin\libkcp.dylib
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Bin\libkcp.so
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Bin\Model.deps.json
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Bin\Model.dll
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Bin\Model.pdb
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.csprojAssemblyReference.cache
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.AssemblyInfoInputs.cache
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.AssemblyInfo.cs
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.csproj.CopyComplete
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Model.dll
D:\Users\taikr008\Desktop\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Model.pdb
C:\Data\ET06_state\ETServer5.0_02\Bin\libkcp.dylib
C:\Data\ET06_state\ETServer5.0_02\Bin\libkcp.so
C:\Data\ET06_state\ETServer5.0_02\Bin\Model.deps.json
C:\Data\ET06_state\ETServer5.0_02\Bin\Model.dll
C:\Data\ET06_state\ETServer5.0_02\Bin\Model.pdb
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.csprojAssemblyReference.cache
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.AssemblyInfoInputs.cache
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.AssemblyInfo.cs
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Server.Model.csproj.CopyComplete
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Model.dll
C:\Data\ET06_state\ETServer5.0_02\Server\Model\obj\Debug\Model.pdb
