<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <StartupObject>ETTools.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>Bin/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>Bin/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove=".vs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove=".vs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove=".vs\**" />
    </ItemGroup>

</Project>
