C:\Data\ET05_frame\ETServer5.0_02\Bin\libkcp.dylib
C:\Data\ET05_frame\ETServer5.0_02\Bin\libkcp.so
C:\Data\ET05_frame\ETServer5.0_02\Bin\Hotfix.deps.json
C:\Data\ET05_frame\ETServer5.0_02\Bin\Hotfix.dll
C:\Data\ET05_frame\ETServer5.0_02\Bin\Hotfix.pdb
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Server.Hotfix.csprojAssemblyReference.cache
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Server.Hotfix.AssemblyInfoInputs.cache
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Server.Hotfix.AssemblyInfo.cs
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Server.Hotfix.csproj.CopyComplete
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Hotfix.dll
C:\Data\ET05_frame\ETServer5.0_02\Server\Hotfix\obj\Debug\Hotfix.pdb
C:\Data\ET06_state\ETServer5.0_03\Bin\libkcp.dylib
C:\Data\ET06_state\ETServer5.0_03\Bin\libkcp.so
C:\Data\ET06_state\ETServer5.0_03\Bin\Hotfix.deps.json
C:\Data\ET06_state\ETServer5.0_03\Bin\Hotfix.dll
C:\Data\ET06_state\ETServer5.0_03\Bin\Hotfix.pdb
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Server.Hotfix.csprojAssemblyReference.cache
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Server.Hotfix.AssemblyInfoInputs.cache
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Server.Hotfix.AssemblyInfo.cs
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Server.Hotfix.csproj.CopyComplete
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Hotfix.dll
C:\Data\ET06_state\ETServer5.0_03\Server\Hotfix\obj\Debug\Hotfix.pdb
